<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-BS-Sr7">
                                <rect key="frame" x="80" y="114" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="XHP-ao-OCn"/>
                                    <constraint firstAttribute="height" constant="108" id="y4S-zq-rKH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-3z-gT6">
                                <rect key="frame" x="80" y="245" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DOW-ee-S0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-By-a5d">
                                <rect key="frame" x="80" y="273" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sbp-gw-AZr"/>
                                    <constraint firstAttribute="width" constant="255" id="ub5-ze-KYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-rP-rA1">
                                <rect key="frame" x="80" y="330" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rgE-Wr-x3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-4X-Cb3">
                                <rect key="frame" x="80" y="358" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6aJ-G1-TG2"/>
                                    <constraint firstAttribute="width" constant="255" id="ega-S1-T4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-MZ-cZf">
                                <rect key="frame" x="80" y="425" width="55" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hTf-xn-XxU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsd-WM-1g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siW-Ps-eWT">
                                <rect key="frame" x="271" y="425" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fK1-XI-Q4o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyq-ns-GH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObZ-MZ-cZf" firstAttribute="top" secondItem="PxF-4X-Cb3" secondAttribute="bottom" constant="33" id="Dee-fJ-DOJ"/>
                            <constraint firstItem="siW-Ps-eWT" firstAttribute="top" secondItem="PxF-4X-Cb3" secondAttribute="bottom" constant="33" id="FFf-Bp-W0b"/>
                            <constraint firstItem="PxF-4X-Cb3" firstAttribute="top" secondItem="pZe-rP-rA1" secondAttribute="bottom" constant="7" id="ImD-P0-lA2"/>
                            <constraint firstItem="pZe-rP-rA1" firstAttribute="top" secondItem="Juu-By-a5d" secondAttribute="bottom" constant="23" id="Kqo-Zi-1Oc"/>
                            <constraint firstItem="pZe-rP-rA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LJN-Cp-Hfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juu-By-a5d" secondAttribute="trailing" constant="79" id="Q2V-Gq-6Uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMO-3z-gT6" secondAttribute="trailing" constant="255" id="Q8P-tp-PMQ"/>
                            <constraint firstItem="SMO-3z-gT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="QOk-PW-Pew"/>
                            <constraint firstItem="PxF-4X-Cb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ri5-An-v9H"/>
                            <constraint firstItem="Juu-By-a5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="TOC-dx-4ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctI-BS-Sr7" secondAttribute="trailing" constant="79" id="UU3-Zd-KGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siW-Ps-eWT" secondAttribute="trailing" constant="79" id="UYY-6C-CbB"/>
                            <constraint firstItem="ctI-BS-Sr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Y2p-UK-7uO"/>
                            <constraint firstItem="ObZ-MZ-cZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Yta-3b-fAd"/>
                            <constraint firstItem="ctI-BS-Sr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="e8T-AY-spx"/>
                            <constraint firstItem="Juu-By-a5d" firstAttribute="top" secondItem="SMO-3z-gT6" secondAttribute="bottom" constant="7" id="iqw-DL-4uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxF-4X-Cb3" secondAttribute="trailing" constant="79" id="j1A-YL-wU6"/>
                            <constraint firstItem="siW-Ps-eWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ObZ-MZ-cZf" secondAttribute="trailing" constant="8" symbolic="YES" id="vVc-zn-dqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZe-rP-rA1" secondAttribute="trailing" constant="260" id="y7N-yv-GDj"/>
                            <constraint firstItem="SMO-3z-gT6" firstAttribute="top" secondItem="ctI-BS-Sr7" secondAttribute="bottom" constant="23" id="yAX-sk-vYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PxF-4X-Cb3" id="7ID-k7-kf0"/>
                        <outlet property="usernameField" destination="Juu-By-a5d" id="nX4-Wi-BzQ"/>
                        <segue destination="OqK-Tc-i0e" kind="presentation" identifier="loginSegue" id="hgw-Wm-5iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Adf-D7-ALl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cOB-iw-7tJ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7G-jj-v4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="30d-xd-BVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CcA-sm-202"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-P9-HIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gt8-DA-VRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OqK-Tc-i0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpM-UT-2Az">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOB-iw-7tJ" kind="relationship" relationship="rootViewController" id="gX0-NC-qbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13i-PS-xov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
